<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<meta name="description" content="TomFernando.com">
	<meta name="keywords" content="Professional Website in Integrative Programmming and Technologies">
	<meta name="author" content="TomFernando.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <link rel="icon" href="../Images/TomFernando icon.png" type="image/icon">
    <title>About | TomFernando.com</title>
</head>
<body>
    <header>
        <!-- HEADER -->
        <div class="heading">
            <div class="container">
                <a href="index.html"><img src="../Images/TomFernando.png" alt="TomFernando.com logo"></a>
            </div>
        </div>
    </header>

    <!-- NAVIGATION AND SEARCH BAR -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" id="start">HOME</a></li>
                <li><a href="about.html"><span id="active">ABOUT</span></a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="visions.html" id="end">VISIONS</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- SECTION -->

    <div class="container">

        <h1 class="head">ABOUT</h1>
        <div class="sec_grid">

            <!-- MAIN -->
            <div class="main">
                <h1>OVERVIEW</h1>
                <section id="overview">
                    
                    <img src="../Images/FERNANDO, Tom Angelo F 2x2.png" alt="Tom Angelo Fernando">
                    <p>
                        I am Tom Angelo Fuerte Fernando, born on September 10, 2001. I am currently living in Moonwalk, Parañaque City in my aunt's residence. I am an optimistic, motivating, and aspiring student of Polytechnic University of the Philippines - Parañaque Campus. Currently the president of the Association of Information and Communicaitions Technology Students (AICTS), I ensure that I fulfill my roles effectively as a student, as a leader, and as a human created by our Lord. 
                    </p>
                    <p>
                        I have chosen my current course, Bachelor of Science in Information Technology because it is nearer to my dream course, BS in Computer Science, which is not available in our campus. It is not BSIT is my last resort but I find it fun. It is because I am fond of software rather than hardware like a Computer Engineering student does. This time, if I am given a chance to study again, I prefer to take Master of Information Technology because it is more preferred in the field than Master of Science in IT, which are for professors.
                    </p>
                    <p>
                        I am indebted to my late mother who raised me to be who am I today. She has been the one who molded me to be optimistic, joyful, positive-thinking, and productive. In fact, I always wanted to stand out in our class, but there comes the time that taught me to be with others, not just to be among others. This is why despite of my position, I always try my best to be fit with others. I am actually lowering myself just to be with them. That is one of the lessons that my experience and my mother taught me indirectly. This is to blend with others and not just to be a killjoy to everyone.
                    </p>
                </section>  
                <section>
                    <h1>EARLY YEARS AND EARLY LOSS</h1>
                    <p>
                        I was born at Parañaque City with my parents Lucia Fernando Rodriguez and Noel Lopez. Wonder we have different surnames. My mother was previously married but was separated due to her first husband's infidelity. My parents are not married when I was born. I was supposed to be a Lopez if you may ask, but it happened that my mother had no money and time to change her surname, resulting her to use her maiden surname to me.
                    </p>
                    <p>
                        I was born lightweight. My parents struggle to find something for me to feed. They chose a certain brand of milk to compensate my lightweightness. They did everything for me to have a normal weight. Who would wonder that a heavyweighted person like me was once a light infant.
                    </p>
                    <div id="noel_lopez">
                        <img src="../Images/Noel Lopez and me.jpg" alt="Noel Lopez and me">
                        <figcaption>My father, Noel Lopez, carrying me as an infant.</figcaption>
                    </div>
                    <p>
                        One night, my father was invited by his friends to drink, but on his way home, while starting his bike, he was hit by a car. He was sent to Chinese General Hospital but he passed away hours later. The company he work to grieved for his death, especially my mother who loved him so much. He is nothing to be compared as a colleague, partner, and a parent. 
                    </p>
                    
                    <p>
                        This fact remained normal to me that my father died when I was a nine-month old baby, but it all makes sense to me as I reach maturity. Everything's fine until my father died. We won't suffer this burden if my father is still alive. My mother is still alive if he didn't died. He would do everything for us because of his love to us. That's how I got my compassionate trait. He is not known to be angry. My mother said "<i>Hindi siya marunong magalit</i>", which means that he doesn't know how to get angry. His patience is so long that he would take my mother's anger just to calm her down. This is how irreplaceable he is.
                    </p>
                    <br>
                </section>
                <section>
                    <h1>SCHOOL: MILESTONES, GLORY DAYS, AND CONTENTMENT</h1>
                    <p><i>Main article: <a href="education.html">Education</a></i></p>
                    <p>
                        My education milestone starts in my pre-school. I was top 3 in Parañaque Elementary School Central in my section when I was in Kinder 2. Since then, I am addicted to games, to the point that I don't care about my academics. This is until such time I asked my mother on what was my ranking when I was in kinder. This had been clear to me that I must excel in academics to reach that top 3 again.
                    </p>
                    <div id="educ_pic_1">
                        <img src="../Images/18232_819495398134658_6088563700924929005_n.jpg" alt="Grade 7">
                        <figcaption>My medals in Grade 7</figcaption>
                    </div>
                    <p>
                        I started my academic excellence in San Agustin Elementary School when I was in Grade 4. I was top 9 back then. Then I lost my goal to be in top 10 when i was in Grade 5 because I do not join any extracurricular contests, but I got the top 4 when I graduated elementary.
                    </p>
                    <p>
                        I did not expect that I will be in the first rank when I was in Grade 7 in Moonwalk National High School. Actually, I just did my best in studies. I was afraid to lose my rank because it am expecting that it will be continuous until I complete my junior high. In my fear to lose my rank, I continue to improve on my academic performance when I was in Grade 8; however, I lost hope when I was in grade 9 wherein I rank 7th in fourth quarter. I was in top 2 that time. It got even worse when I was in Grade 10 that I ranked 9th in the fourth quarter as well. I completed unior high being in the 3rd rank.
                    </p>
                    <p>
                        When I was in senior high school, I was aware that there are many students in Parañaque National High School - Main that are much better than me since I competed with them when I was in Junior High. This is the time that I realized that academic ranking is not important at all. It is how you socialize with the people around you while going through academics. I missed my fun moments when I was in junior high because of me being studious. 
                    </p>
                    <p>
                        This is the time that I let go of my "grade conscious" trait and tried to be with my friends. I actually joined in a band with my classmates. I still continue to join contests in other schools. This is the time of my academic life that I enjoy the most.
                    </p>
                    <p>
                        Now, here comes college. My first choice was Computer Science in Technological University of the Philippines, but I realized my future in the field if I do not graduate in a school where most employers prefer the most. That's why I initially pursued Computer Engineering in Polytechnic University of the Philippines - Parañaque Campus. Despite of my decision, I found out that pursuing BSCpE is more costly since we are going to spend for our equipment. Also, I realized that I am not that fond of hardware. So I chose Bachelor of Science in Information Technology in the same school. 
                    </p>
                </section>
                <section>
                    <h1>MY MOTHER'S ILLNESS AND DECISION TO LEAD</h1>
                    <div id="lucia_rodriguez_1">
                        <img src="../Images/Me and my mother.jpg" alt="Lucia Rodriguez">
                        <figcaption>My mother, Lucia Rodriguez, standing beside me</figcaption>
                    </div>
                    <p>
                        In 2016, My mother looked for jobs in various places in the Metro when she had a mild stroke. She was admitted in Philippine General Hospital for her treatment for two weeks. She was given some medications and maintenance after those.
                    </p>
                    <p>
                        She was diagnosed stage 2 breast cancer in 2018. She was operated in Manila Doctors Hospital since the HMO Provider of her company is affiliated with most of the doctors in the hospital. The operation was successful; however, she lost her left breast in the process.
                    </p>
                    <p>
                        She still chose to work even if she is taking oral chemotherapy. She takes pills and herbal medicine that would help her to aid in her chemotherapy. She was working well for more than a year although her speech became sluggish ever since her mild stroke. 
                    </p>
                    <div id="lucia_rodriguez_2">
                        <img src="../Images/Me and mama in hospital bed.jpg" alt="Lucia Rodriguez 1">
                        <figcaption>My mother in her hospital bed to recover from operations</figcaption>
                    </div>
                    <p>
                        March 2020, start of pandemic. She started to feel pain in her back as if she cannot sit or lie down. She finds it to be painful. When she cannot bear the pain, she was admitted in the same hospital in May 2020. She was diagnosed with stage 4 bone cancer. It was as if the cancer in her breast moved onto her bones. She has undergone some procedures especially radiation therapy to burn out the cancer. She was well on our way back home but she is wearing her body braces.
                    </p>
                    <p>
                        Before 2020 ends, she noticed some lumps in her head. When they undergone imaging procedures, it was found out that the cancer moved into her brain. When she takes new medicine to treat her pain, she loses concentration as if she was sober. It was until September 2021 that she lost her appetite due to the effects of medication. We tried to look for a hospital but they were all in full capacity to admit patients. Until September 16, 2021, she passed away.
                    </p>
                    <p>
                        We are in grief that time in her funeral. Even if partial lockdown is imposed, several relatives managed to visit until the day of her burial. We are relieved that time.
                    </p>
                    <b>My Decision to Lead the AICTS</b>
                    <p>
                        I've been looking up on the Association of Information and Communicaitions Technology Students (AICTS) as these student leaders are doing their roles. They also give their best to help our fellow IT students in PUP Parañaque.
                    </p>
                    <p>
                        It is until the time the former President and current Central Student Council Chairperson on Internal Affairs, Wilma Joven, invited me to be the next AICTS President. I refused because I was helping my mother when she was still alive. Wilma asked me once again, but I still refused. It is a big role for me to hold such an organization of the course.
                    </p>
                    <p>
                        My mother passed away. This is when Wilma asked me once again to run for be the AICTS President. I decided to accept it since I dedicate this to my mother. 
                    </p>
                    <p>
                        October 2021, I finally became elected as the President of AICTS for the A.Y. 2021-2022. This has been tough for me to push many events as we could. The journey was a great one after all.
                    </p>
                    <b>
                        Joining the Central Student Council
                    </b>
                    <p>
                        At first, I look at the Central Student Council as a stepping stone for student leadership - a great opportunity for me to look good in my resume. But this joining has a great price as well. My body, my mind, and my attention is divided in the council, in my academics, and in my responsibilities at home.
                    </p>
                    <p>
                        I admit, I look into myself as a highly student because of my position in the council. However, this instead became a burden for me as months go by. I just do supporting roles because I am not told to do beyond what my job description says. But there are times that I suggest to Julie, our former president, and to the entire administration about my ideas and suggestions. I often thought of the problems faced by the school when we were shocked because of the situation of the school right now. The budget and equipment comes from the local government but processing them takes a lot of time. Also, the faculty tend to rush preparations for bigger events. This is the reality that we students learned from the school.
                    </p>
                    <p>
                        Addressing those issues, we used those concerns to be the best versions of ourselves as possible. I admit again, it is hard indeed, but it is worth a job doing our duties and responsibilities as student-leaders. I am seeing myself being a servant and not a boss.
                    </p>
                </section>
            </div>
    
            <!-- SIDE -->
            <div class="content_side">
                <section id="interests">
                    <h1>INTERESTS</h1>
                    <div id="block">
                        <div id="item">
                            <div id="AI">
                                <img src="../Images/AI.png" alt="Artificial Intelligence">
                                <figcaption>Artificial Intelligence</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Cybersecurity">
                                <img src="../Images/2092663.png" alt="Cybersecurity">
                                <figcaption>Cybersecurity</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Game_Dev">
                                <img src="../Images/4-44212_controller-clipart-game-developer-game-development-icon-png.png" alt="Game Dev">
                                <figcaption>Game Development</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Anime">
                                <img src="../Images/sasuke.jpg" alt="Anime">
                                <figcaption>Anime</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Science">
                                <img src="../Images/science.png" alt="Science">
                                <figcaption>Science</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Wildlife">
                                <img src="../Images/deer_animal_nature_wildlife_wild_forest_antler_icon_127310.png" alt="Wildlife">
                                <figcaption>Widlife</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Speed_Cubing">
                                <img src="../Images/Speed Cubing.png" alt="Speed Cubing">
                                <figcaption>Speed Cubing</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Space_Exploration">
                                <img src="../Images/8547938-1x1-large.jpg" alt="Space Exploration">
                                <figcaption>Space Exploration</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Drums">
                                <img src="../Images/199437.png" alt="Drumset">
                                <figcaption>Playing Drums</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Guitar">
                                <img src="../Images/199401.png" alt="Guitar">
                                <figcaption>Playing Guitar</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="OPM">
                                <img src="../Images/121973466_103270004910675_7102774442022202028_n.jpg" alt="OPM">
                                <figcaption>OPM</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="JPop">
                                <img src="../Images/bdc2dd22024568ceb12d2bbca97153f7.jpeg" alt="JPop">
                                <figcaption>JPop</figcaption>
                            </div>
                        </div>
                        <div id="item">
                            <div id="Military">
                                <img src="../Images/army-general-flat-icon-vector-16073907.png" alt="Military">
                                <figcaption>Military</figcaption>
                            </div>
                        </div>
                        <div id="end_list">
                            <div id="item">
                                <div id="Guns">
                                    <img src="../Images/guns.png" alt="guns">
                                    <figcaption>Guns and Firearms</figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div id="footer">
                <div id="contact">
					<div><img src="../Images/Gmail-logo.png" alt="GMail">
					<p>tomangelofernando@gmail.com</p></div>
                    <div><img src="../Images/768px-LinkedIn_logo_initials.png" alt="LinkedIn">
                    Tom Angelo Fernando</div>
                    <div><img src="../Images/upwork-icon.png" alt="Upwork">
                    Tom Angelo Fernando</div>
                    <div><img src="../Images/124010.png" alt="Facebook">
                    GenTomTZY.Uchiha</div>
                    <div><img src="../Images/2048px-Instagram_icon.png" alt="Facebook">
                    gtotsutsuki</div>
				</div>
                <p>TomFernando.com &copy; 2022</p>
            </div>
    </footer>

</body>
</html>